
@media only screen and (min-width: 500px) and (max-width: 1200px){
    
        /* Header */
    
    .navigation-wrapper{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .left-column{
        flex-direction: column;
    }

    .left-column > .main-nav > .explore-text{
        display: flex;
        justify-content: space-around;
    }

    .main-nav{
        flex-direction: column;
    }

    .links-wrapper{
        flex-direction: column;
        margin-bottom: 20px;
    }

    .right-column{
        flex-direction: column;
    }

    .right-column > .create-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .right-column > .search-icon{
        margin-bottom: 20px;
     }

     .right-column > .login{
        margin: auto;
        margin-bottom: 20px;
     }

     .right-column > .signup{
        margin: auto;
        margin-bottom: 20px;
     }

        /* Content */
    
    .content-wrapper{
        display: grid;
        gap: 40px;
    }

    .content-wrapper > .left-side{
        grid-column: 1/span 3;
    }

    .content-wrapper > .right-side{
        grid-column: 1/span 3;
    }

    .content-wrapper > .right-side img{
        width: 90%;
    }
   
        /* Footer */

    .footer{
        display: grid;
        grid-template-columns: 1fr;  
   } 

    .footer > .footer-wrapper{
        grid-template-columns: 1fr;
        gap: 50px;
    }